VITE_SUPABASE_URL=https://ybetzuydubtcnebfagrr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliZXR6dXlkdWJ0Y25lYmZhZ3JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDcxMzksImV4cCI6MjA3MjYyMzEzOX0.oBcR23KcUU97NvAYmWe3dQ6EczqV25FFYzRGjMUSXtI
